Configs: {
	NMConfig: {
		DisplayName: Neat Mediumcore Config

		ShowButtonsToggle: {
			Label: Show multiplayer button
			Tooltip: Shows button that allows to pick up other players items (Only works in multiplayer)
		}

		ItemsGlowToggle: {
			Label: Dropped items Glow
			Tooltip: Items glow when dropped in the world
		}

		ShowDebugInfoInventoryToggle: {
			Label: Show debug info in inventory
			Tooltip: Shows debug info in inventory
		}

		ShowDebugInfoDroppedToggle: {
			Label: Show debug info on dropped items
			Tooltip: Shows debug info on dropped items
		}
	}
}

"Keybinds.Pick up other players items toggle.DisplayName": Pick up other players items toggle
